# WorkManager-Samples

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdex/workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdex/workmanager/: ForegroundWorker.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdex/workmanager/: ExampleUnitTest.kt
foreground/: build.gradle
foreground/src/androidTest/java/com/sdex/workmanager/: ExampleInstrumentedTest.kt
foreground/src/main/: AndroidManifest.xml
foreground/src/main/java/com/sdex/workmanager/: ForegroundActivity.kt  ForegroundWorker.kt  MainActivity.kt
foreground/src/main/res/layout/: activity_foreground.xml  activity_main.xml
foreground/src/test/java/com/sdex/workmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uri_trigger/: build.gradle
uri_trigger/src/main/: AndroidManifest.xml
uri_trigger/src/main/java/dev/sdex/uritrigger/: UriTriggerActivity.kt  UriTriggerWorker.kt
uri_trigger/src/main/res/layout/: activity_uri_trigger.xml
uri_trigger/src/main/res/values/: strings.xml  themes.xml
uri_trigger/src/main/res/values-night/: themes.xml
